spring.datasource.url=jdbc:mysql://cx:3306/test
spring.datasource.username=ENC(tIfLpEhtxwyGOZkY4NeyKA==)
spring.datasource.password=ENC(dKq7oR5afdqULlN0+TaQNqo0tWnmO8GX)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
common.env=pro